# ejemplos-servlets-jsp-2026

./: .gitignore  README.md  TEMARIO.md  build.sh  pom.xml  start.sh  stop.sh  test.sh
00-maven/: README.md  build.sh  pom.xml  start.sh  stop.sh  test.sh
01-maven-dependencias/: README.md  build.sh  pom.xml  start.sh  stop.sh  test.sh
01-maven-dependencias/src/main/java/com/cursosdedesarrollo/: App.java
01-maven-dependencias/src/test/java/com/cursosdedesarrollo/: AppTest.java
02-maven-jar/: README.md  build.sh  pom.xml  start.sh  test.sh
02-maven-jar/src/main/java/com/cursosdedesarrollo/: App.java  Calculadora.java
02-maven-jar/src/test/java/com/cursosdedesarrollo/: AppTest.java  CalculadoraTest.java
03-maven-profiles/: README.md  build.sh  pom.xml  start.sh  stop.sh  test.sh
03-maven-profiles/src/main/java/com/cursosdedesarrollo/: App.java  ConfiguracionApp.java
03-maven-profiles/src/test/java/com/cursosdedesarrollo/: ConfiguracionAppTest.java
10-servlet-lifecycle/: README.md  build.sh  pom.xml  start.sh  stop.sh  test.sh
10-servlet-xml/: README.md  build.sh  pom.xml  start.sh  stop.sh  test.sh
11-servlet-anotaciones/: README.md  build.sh  pom.xml  start.sh  stop.sh  test.sh
11-servlet-anotaciones/src/main/java/com/cursosdedesarrollo/: AliasServlet.java  HolaMundoServlet.java  Html.java  InitParamServlet.java  LazyServlet.java  LoadOnStartupServlet.java
11-servlet-anotaciones/src/main/webapp/: index.html
11-servlet-anotaciones/src/main/webapp/WEB-INF/: web.xml
11-servlet-anotaciones/src/test/java/com/cursosdedesarrollo/: AnotacionesServletTest.java
14-servlet-params/: build.sh  (+5 more)
27-jsp-webjars/: build.sh  pom.xml  start.sh  stop.sh  test.sh
27-jsp-webjars/src/main/java/com/cursosdedesarrollo/: HoraServlet.java  WebjarsServlet.java
27-jsp-webjars/src/main/webapp/: demo-bootstrap.jsp  demo-jquery.jsp  demo-versionless.jsp  index.html  referencia.jsp
27-jsp-webjars/src/main/webapp/WEB-INF/: web.xml
27-jsp-webjars/src/test/java/com/cursosdedesarrollo/: WebjarsServletTest.java
40-struts1/: README.md  build.sh  pom.xml  start.sh  stop.sh  test.sh
40-struts1/src/main/java/com/cursosdedesarrollo/: SaludoAction.java  SaludoForm.java
40-struts1/src/main/resources/: ApplicationResources.properties
40-struts1/src/main/webapp/: index.html
40-struts1/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
40-struts1/src/main/webapp/WEB-INF/vistas/: entrada.jsp  resultado.jsp
40-struts1/src/test/java/com/cursosdedesarrollo/: SaludoActionTest.java
47-struts1-upload/: README.md  build.sh  pom.xml  start.sh  stop.sh  test.sh
47-struts1-upload/src/main/java/com/cursosdedesarrollo/: DescargarFicheroAction.java  SubirFicheroAction.java  SubirFicheroForm.java
47-struts1-upload/src/main/resources/: ApplicationResources.properties
47-struts1-upload/src/main/webapp/: index.html
47-struts1-upload/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
47-struts1-upload/src/main/webapp/WEB-INF/vistas/: formulario.jsp  resultado.jsp
47-struts1-upload/src/test/java/com/cursosdedesarrollo/: SubirFicheroActionTest.java
50-hibernate/: README.md  build.sh  pom.xml  start.sh  stop.sh  test.sh
50-hibernate/src/main/java/com/cursosdedesarrollo/: Empleado.java  EmpleadoDao.java  HibernateUtil.java
50-hibernate/src/main/resources/: hibernate.cfg.xml
50-hibernate/src/main/resources/com/cursosdedesarrollo/: Empleado.hbm.xml
50-hibernate/src/test/java/com/cursosdedesarrollo/: EmpleadoDaoTest.java
53-hibernate-hql/: README.md  build.sh  pom.xml  stop.sh  test.sh
53-hibernate-hql/src/main/java/com/cursosdedesarrollo/: Cliente.java  Coche.java  EmpleadoST.java  Moto.java  Pago.java  PagoEfectivo.java  PagoTarjeta.java  Persona.java  Producto.java  Vehiculo.java
53-hibernate-hql/src/main/resources/: hibernate.cfg.xml
53-hibernate-hql/src/test/java/com/cursosdedesarrollo/: HerenciaJoinedTest.java  HerenciaSingleTableTest.java  HerenciaTablePerClassTest.java  HqlCriteriaTest.java
55-hibernate-mysql/: README.md  build.sh  pom.xml  test.sh
55-hibernate-mysql/src/main/resources/: hibernate.cfg.xml
55-hibernate-mysql/src/test/java/com/cursosdedesarrollo/: ProductoMysqlTest.java
56-hibernate-postgresql/: README.md  build.sh  pom.xml  test.sh
56-hibernate-postgresql/src/main/java/com/cursosdedesarrollo/: Producto.java
56-hibernate-postgresql/src/main/resources/: hibernate.cfg.xml
56-hibernate-postgresql/src/test/java/com/cursosdedesarrollo/: ProductoPostgresTest.java
60-struts1-hibernate/: README.md  build.sh  pom.xml  start.sh  stop.sh  test.sh
60-struts1-hibernate/src/main/java/com/cursosdedesarrollo/: CrearEmpleadoAction.java  EliminarEmpleadoAction.java  Empleado.java  EmpleadoDao.java  EmpleadoForm.java  HibernateListener.java  HibernateUtil.java  ListarEmpleadosAction.java
60-struts1-hibernate/src/main/resources/: ApplicationResources.properties  hibernate.cfg.xml
60-struts1-hibernate/src/main/resources/com/cursosdedesarrollo/: Empleado.hbm.xml
60-struts1-hibernate/src/main/webapp/: index.html
60-struts1-hibernate/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
60-struts1-hibernate/src/main/webapp/WEB-INF/vistas/: formulario.jsp  lista.jsp
60-struts1-hibernate/src/test/java/com/cursosdedesarrollo/: CrearEmpleadoActionTest.java  EmpleadoDaoTest.java  EmpleadoFormTest.java
62-mvc-hibernate/: README.md  build.sh  pom.xml  start.sh  stop.sh  test.sh
62-mvc-hibernate/src/main/java/com/cursosdedesarrollo/: Accion.java  EmpleadoController.java  FrontControllerServlet.java  HibernateListener.java  HibernateUtil.java
62-mvc-hibernate/src/main/java/com/cursosdedesarrollo/modelo/: Empleado.java  EmpleadoDao.java
62-mvc-hibernate/src/main/resources/: hibernate.cfg.xml
62-mvc-hibernate/src/main/resources/com/cursosdedesarrollo/modelo/: Empleado.hbm.xml
62-mvc-hibernate/src/main/webapp/: index.html
62-mvc-hibernate/src/main/webapp/WEB-INF/: web.xml
62-mvc-hibernate/src/main/webapp/WEB-INF/vistas/: detalle.jsp  formulario.jsp  lista.jsp
62-mvc-hibernate/src/test/java/com/cursosdedesarrollo/: EmpleadoDaoTest.java
(+604 files in other folders)
