<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cursosdedesarrollo</groupId>
    <artifactId>ejemplos-servlets-jsp-2026</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Servlets y JSP + MVC Clásico</name>

    <modules>
        <!-- Maven -->
        <module>00-maven</module>
        <module>01-maven-dependencias</module>
        <module>02-maven-jar</module>
        <module>03-maven-profiles</module>
        <!-- Servlets -->
        <module>10-servlet-xml</module>
        <module>11-servlet-anotaciones</module>
        <module>12-servlet-lifecycle</module>
        <module>13-servlet-request-response</module>
        <module>14-servlet-params</module>
        <module>15-servlet-filtros</module>
        <module>16-servlet-cookies</module>
        <module>17-servlet-sesiones</module>
        <module>18-servlet-patrones</module>
        <!-- JSP -->
        <module>20-jsp-jstl</module>
        <module>21-jsp-datos</module>
        <module>22-jsp-include-layout</module>
        <module>23-jsp-formularios</module>
        <module>24-jsp-jstl-funciones</module>
        <module>25-jsp-errores</module>
        <!-- MVC -->
        <module>30-mvc</module>
        <module>31-mvc-crud</module>
        <!-- Struts 1.x -->
        <module>40-struts1</module>
        <module>41-struts1-crud</module>
        <module>42-struts1-dispatch</module>
        <!-- Hibernate -->
        <module>50-hibernate</module>
        <module>51-hibernate-anotaciones</module>
        <module>52-hibernate-relaciones</module>
        <module>53-hibernate-hql</module>
        <!-- Integración -->
        <module>60-struts1-hibernate</module>
        <module>61-struts1-hibernate-crud</module>
    </modules>

    <properties>
        <maven.compiler.release>8</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <!-- JDK 21+ avisa de que Java 8 como target esta deprecado.
                             -Xlint:-options suprime ese aviso del compilador. -->
                        <compilerArgs>
                            <arg>-Xlint:-options</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
