<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cursosdedesarrollo</groupId>
    <artifactId>ejemplo-servlets-jsp-2026</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Servlets y JSP + MVC Clásico</name>

    <modules>
        <!-- Maven -->
        <module>00-maven</module>
        <module>01-maven-dependencias</module>
        <module>02-maven-jar</module>
        <module>03-maven-profiles</module>
        <!-- Servlets -->
        <module>10-servlet-xml</module>
        <module>11-servlet-anotaciones</module>
        <!-- JSP -->
        <module>20-jsp-jstl</module>
        <!-- MVC -->
        <module>30-mvc</module>
        <!-- Struts 1.x -->
        <module>40-struts1</module>
        <!-- Hibernate -->
        <module>50-hibernate</module>
        <!-- Integración -->
        <module>60-struts1-hibernate</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
