<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cursosdedesarrollo</groupId>
        <artifactId>ejemplos-servlets-jsp-2026</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>27-jsp-webjars</artifactId>
    <name>27 - JSP: WebJars (jQuery, Bootstrap)</name>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- ── WebJars ────────────────────────────────────────────────── -->
        <!-- jQuery 3.7.1: accesible en /webjars/jquery/3.7.1/jquery.min.js -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.7.1</version>
        </dependency>
        <!-- Bootstrap 5.3.3: CSS + JS sin dependencias externas -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>5.3.3</version>
        </dependency>
        <!-- webjars-locator: resuelve la versión automáticamente en el path -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator-lite</artifactId>
            <version>1.0.1</version>
            <exclusions>
                <!-- jspecify es un JAR multi-release (Java 9+) que Tomcat 7 no puede
                     escanear con BCEL: lanza ClassFormatException inofensivo pero feo. -->
                <exclusion>
                    <groupId>org.jspecify</groupId>
                    <artifactId>jspecify</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8027</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
